<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titulo"
    android:orientation="vertical"
    tools:context=".ListaGastoActivity">

    <TextView
        android:id="@+id/txtDataGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@android:color/white" />
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/Categoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDescricaoGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
            android:text="TextView" />

        <TextView
            android:id="@+id/txtValorGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>